<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Formations</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>

  <body style="padding-left: 0.5%">
    <h1>Olivier Levitt</h1>
    Sauf mention contraire, tout le contenu ici est mis à disposition librement
    sous licence
    <a href="https://en.wikipedia.org/wiki/WTFPL" target="_blank">WTFPL</a
    >.<br />
    Servez-vous et faites en ce que vous voulez :) :)<br />
    <a href="https://bitbucket.org/olevitt/cv/raw/master/cv.pdf" target="_blank"
      >CV</a
    >
    |
    <a href="https://bitbucket.org/olevitt/formations" target="_blank"
      >Sources (bitbucket)</a
    >
    | <a href="mailto:olivier.levitt@gmail.com" target="_blank">Contact</a
    ><br /><br />
    <h2>Mes formations</h2>
    <div class="list-group">
      
      <a
        href="devmobile/index.html"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Technologies mobile, version web
            <span class="badge badge-primary">Javascript</span>
            <span class="badge badge-secondary">React</span>
            <span class="badge badge-secondary">Framework7</span>
            <span class="badge badge-success">Android / iOS</span>
          </h5>
          <small>OK</small>
        </div>
        <p class="mb-1">
          Option de 2ème année Ensai : développement web & mobile
        </p>
        <small><span class="badge badge-light">Ensai</span>, 5 jours</small>
      </a>
      <a
        href="univers-java/index.html"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Univers Java <span class="badge badge-primary">Java</span>
            <span class="badge badge-secondary">Spring (boot)</span>
            <span class="badge badge-secondary">DevOps</span>
            <span class="badge badge-secondary">Déploiement</span>
          </h5>
          <small>OK</small>
        </div>
        <p class="mb-1">
          Découverte du monde Java, un peu de DevOps et de la mise en
          production.
        </p>
        <small><span class="badge badge-success">IN'TECH</span>, 7 jours</small>
      </a>
      <a
        href="kubernetes/index.html"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Journée Kubernetes
            <span class="badge badge-primary">Kubernetes</span>
            <span class="badge badge-secondary">Docker</span>
            <span class="badge badge-secondary">Cloud</span>
          </h5>
          <small>OK</small>
        </div>
        <p class="mb-1">
          Découverte de la conteneurisation, de Docker et de l'orchestration.
        </p>
        <small><span class="badge badge-success">IN'TECH</span>, 1 jour</small>
      </a>
      <a
        href="secu-web/index.html"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Sécurité web <span class="badge badge-primary">Sécurité</span>
            <span class="badge badge-secondary">Java</span>
          </h5>
          <small>OK</small>
        </div>
        <p class="mb-1">Revue de la sécurité d'une application web / API</p>
        <small
          ><span class="badge badge-success">IN'TECH</span>, 2.5 jours</small
        >
      </a>
      <a
        href="optimisation/index.html"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Optimisation <span class="badge badge-primary">Java</span>
            <span class="badge badge-secondary">SQL</span>
            <span class="badge badge-success">Outils</span>
          </h5>
          <small>OK</small>
        </div>
        <p class="mb-1">
          Principes de performances et d'optimisation, application à Java et SQL
        </p>
        <small><span class="badge badge-success">Ensai</span>, 2 jours</small>
      </a>

      <a
        href="https://bitbucket.org/olevitt/technologies-mobiles/src/"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Technologies mobile (ancienne version)
            <span class="badge badge-primary">Java</span>
            <span class="badge badge-success">Android</span>
          </h5>
          <small>OK</small>
        </div>
        <p class="mb-1">
          Option de 2ème année Ensai : spécificités du développement mobile et
          application sous Android.
        </p>
        <small><span class="badge badge-light">Ensai</span>, 6 jours</small>
      </a>

      <a
        href="poo-java"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Programmation orientée objet avec Java
            <span class="badge badge-primary">Java</span>
            <span class="badge badge-secondary">POO</span>
          </h5>
          <small>OK</small>
        </div>
        <p class="mb-1">
          Ce cours s'adresse à des étudiants ayant déjà programmé en python et
          déjà initiés aux concepts basiques d'objets.<br />
          Le cours a pour objectif d'introduire les notions de compilation, de
          typage, de "penser objet" ainsi qu'une sensibilisation aux enjeux du
          cycle de vie d'une application (configuration, gestion des
          dépendances, build, livrable, déploiement ...).
        </p>
        <small
          ><span class="badge badge-light">Ensai</span>, 6h de cours, 12h de
          TP</small
        >
      </a>
      <a
        href="java-avance"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Java avancé <span class="badge badge-primary">Java</span>
            <span class="badge badge-secondary">Réflexivité</span>
            <span class="badge badge-secondary">Annotations</span>
            <span class="badge badge-secondary">Multithreading</span>
            <span class="badge badge-secondary">Java 8</span>
          </h5>
          <small>OK</small>
        </div>
        <p class="mb-1">
          Cette formation s'adresse à des développeurs ayant déjà une expérience
          en développement Java et souhaitant découvrir de nouvelles
          fonctionnalités du langage, prendre du recul et comprendre comment
          certaines choses fonctionnent, gagner en aisance, en productivité et
          en qualité de code.
        </p>
        <small><span class="badge badge-primary">INSEE</span>, 2 jours</small>
      </a>

      <a
        href="webservices/index.html"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Webservices <span class="badge badge-primary">Java</span>
            <span class="badge badge-secondary">JEE</span>
            <span class="badge badge-secondary">JAX-RS</span>
            <span class="badge badge-secondary">Jersey 2</span>
          </h5>
          <small>OK</small>
        </div>
        <p class="mb-1">
          Création, utilisation, conventions, documentation et intégration des
          webservices.
        </p>
        <small><span class="badge badge-primary">INSEE</span>, 2 jours</small>
      </a>
      <a
        href="tests-unitaires/index.html"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Tests-unitaires <span class="badge badge-primary">Java</span>
            <span class="badge badge-warning">Tests</span>
            <span class="badge badge-secondary">JUnit</span>
            <span class="badge badge-secondary">DBUnit</span>
            <span class="badge badge-secondary">Mockito</span>
          </h5>
          <small>OK</small>
        </div>
        <p class="mb-1">Tests unitaires et sensibilisation au TDD.</p>
        <small><span class="badge badge-primary">INSEE</span>, 2 jours</small>
      </a>
      <a
        href="javascript/index.html"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Javascript <span class="badge badge-primary">Javascript</span>
          </h5>
          <small>OK</small>
        </div>
        <p class="mb-1">
          Initiation au Javascript pour un public non développeur.
        </p>
        <small
          ><span class="badge badge-secondary">SUP'internet</span>, 15
          heures</small
        >
      </a>

      <a
        href="php/index.html"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">PHP <span class="badge badge-primary">PHP</span></h5>
          <small>OK</small>
        </div>
        <p class="mb-1">Initiation à PHP pour un public non développeur.</p>
        <small
          ><span class="badge badge-secondary">SUP'Internet</span>, 15
          heures</small
        >
      </a>
      <br />
      <h2>Autres trucs informatiques intéressants</h2>
      <a
        href="https://bitbucket.org/olevitt/adventofcode"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            AdventOfCode <span class="badge badge-primary">Kotlin</span>
            <span class="badge badge-primary">Python</span>
            <span class="badge badge-secondary">Fun</span>
          </h5>
          <small>2018 : 10/25<br />2017 : 19/25</small>
        </div>
        <p class="mb-1">
          Propositions de solutions pour AdventOfCode
          (https://adventofcode.com).<br />2018 en Kotlin<br />2017 en Python
          3<br />DISCLAIMER : aucun effort particulier n'a été fait sur le code
          :)
        </p>
      </a>
      <a
        href="https://bitbucket.org/olevitt/chessdiags-2.0"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-danger"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Chessdiags Android <span class="badge badge-primary">Java</span>
            <span class="badge badge-success">Android</span>
          </h5>
          <small>Abandonné :(</small>
        </div>
        <p class="mb-1">
          Code source de l'application Chessdiags pour Android. Application de
          problèmes d'échecs (75 000+ téléchargements).
        </p>
      </a>
      <a
        href="https://bitbucket.org/olevitt/chessdiags-ios"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-danger"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Chessdiags iOS <span class="badge badge-primary">Objective-C</span>
            <span class="badge badge-primary">Swift</span>
            <span class="badge badge-success">iOS</span>
          </h5>
          <small>Abandonné :(</small>
        </div>
        <p class="mb-1">
          Code source de l'application Chessdiags pour iPhone / iPad.
          L'application n'est plus disponible sur l'Appstore.
        </p>
      </a>
      <br />
      <h2>Animation de colonies de vacances</h2>
      <a
        href="https://chessdiags.com/hordes.zip"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Veillée hordes <span class="badge badge-primary">Animation</span>
            <span class="badge badge-secondary">Colonies de vacances</span>
          </h5>
          <small>Téstée et approuvée :)</small>
        </div>
        <p class="mb-1">
          Veillée coopérative pour enfants de 9 à 14 ans.<br />
          Testée avec 20 - 50 enfants.
        </p>
      </a>
      <a
        href="https://chessdiags.com/murder.odt"
        target="_blank"
        class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary"
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Veillée murder party
            <span class="badge badge-primary">Animation</span>
            <span class="badge badge-secondary">Colonies de vacances</span>
          </h5>
          <small>Téstée et approuvée :)</small>
        </div>
        <p class="mb-1">
          Murder party simple pour une quinzaine d'enfants de 9 à 14 ans.
        </p>
      </a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
