<html>
  <head>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div>Hello world</div>
    <div>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/220px-Cat03.jpg"
      />
    </div>
    <div>
      <input
        type="text"
        placeholder="Montant à convertir"
        id="montantAConvertir"
      />
      <button onClick="changeResultat()">Clique ici</button>
    </div>
    <div id="resultat">20$</div>
    <div id="nombreAleatoire">0</div>
  </body>
</html>
