<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Java</title>

    <link rel="stylesheet" href="../dist/reset.css" />
    <link rel="stylesheet" href="../dist/reveal.css" />
    <link rel="stylesheet" href="../dist/theme/solarized.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="../plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="intro.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="admin.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="contexte.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="objets.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="introjava.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="java.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="env.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="tp1.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="tp1-en.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="previously1.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="poo-avancee.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="encapsulation.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="heritage.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="polymorphisme.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="demoquiz.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="tp2.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="tp2-en.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="previously2.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="conteneurs.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="enum.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="exceptions.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="demoquiz2.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="tp3.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="tp3-en.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="previously3.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="projet.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="livrable.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="dependances.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="maven.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="profit.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="tests.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="tp4.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="tp4-en.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
      </div>
    </div>

    <script src="../dist/reveal.js"></script>
    <script src="../plugin/notes/notes.js"></script>
    <script src="../plugin/markdown/markdown.js"></script>
    <script src="../plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        controls: true,
        progress: true,
        history: true,
        center: true,
        slideNumber: "c/t",

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
