<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Programmation orientée objet en Java</title>

    <link rel="stylesheet" href="../css/reveal.css" />
    <link rel="stylesheet" href="../css/theme/beige.css" id="theme" />
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../lib/css/zenburn.css" />
    <link rel="stylesheet" href="../slides.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "../css/print/pdf.css"
        : "../css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="intro.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="admin.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="contexte.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="objets.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="introjava.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="java.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="env.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="tp1.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="tp1-en.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="previously1.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="poo-avancee.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="encapsulation.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="heritage.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="polymorphisme.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="demoquiz.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="tp2.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="tp2-en.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="previously2.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="conteneurs.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="enum.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="exceptions.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="demoquiz2.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="tp3.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="tp3-en.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="previously3.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="projet.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="livrable.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="dependances.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="maven.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="profit.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="tests.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="tp4.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="tp4-en.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
      </div>
    </div>

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        margin: 0.01,
        slideNumber: "c/t",
        transition: "slide",
        dependencies: [
          {
            src: "../lib/js/classList.js",
            condition: function () {
              return !document.body.classList;
            },
          },
          { src: "../plugin/markdown/marked.js" },
          { src: "../plugin/markdown/markdown.js" },
          { src: "../plugin/notes/notes.js", async: true },
          { src: "../plugin/search/search.js", async: true },
          { src: "../plugin/zoom-js/zoom.js", async: true },
          {
            src: "../plugin/highlight/highlight.js",
            async: true,
            callback: function () {
              hljs.initHighlightingOnLoad();
            },
          },
          { src: "../plugin/search/search.js", async: true },

          { src: "../plugin/menu/menu.js" },
        ],
      });
    </script>
  </body>
</html>
