<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Univers Java :)</title>

    <link rel="stylesheet" href="../dist/reset.css" />
    <link rel="stylesheet" href="../dist/reveal.css" />
    <link rel="stylesheet" href="../dist/theme/solarized.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="../plugin/highlight/monokai.css" />
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="intro.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="contexte.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>

        <section
          data-markdown="objets.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="introjava.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>

        <section
          data-markdown="java.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="TP1-hellojava.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>

        <section
          data-markdown="java-micro.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="tp1.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>

        <section
          data-markdown="poo-avancee.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="encapsulation.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="heritage.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="polymorphisme.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="tp2.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>
        <section
          data-markdown="java-indus.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>

        <section
          data-markdown="TP2-client.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>
        <section
          data-markdown="spring.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="TP3-spring.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="java-jee.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="TP4-JEE.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>
        <section
          data-markdown="TP5-CI.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="deploiement.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
      </div>
    </div>

    <script src="../dist/reveal.js"></script>
    <script src="../plugin/notes/notes.js"></script>
    <script src="../plugin/markdown/markdown.js"></script>
    <script src="../plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        controls: true,
        progress: true,
        history: true,
        center: true,
        slideNumber: "c/t",

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
