<html>
    <body>
        <h1>Mon convertisseur de devises</h1>
        <input type="text" placeholder="Montant en euros" />
        <button>Convertir</button>  
        <div>Montant converti : <div>20$</div></div>
    </body>
</html>