<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Dev mobile</title>

    <link rel="stylesheet" href="../dist/reset.css" />
    <link rel="stylesheet" href="../dist/reveal.css" />
    <link rel="stylesheet" href="../dist/theme/solarized.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="../plugin/highlight/monokai.css" />
    <script src="include.js"></script>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="intro.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="leplan.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>
        <section
          data-markdown="devweb.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="TP-devweb.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="react.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="TP-hello-react.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>
        <section
          data-markdown="web-moderne.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="TP-npm.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="create-react-app.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="TP-react.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="react-avance.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="TP2-react.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>

        <section
          data-markdown="mobile.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="sdk-android.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>

        <section
          data-markdown="framework7.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>

        <section
          data-markdown="capacitor.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
      </div>
    </div>

    <script src="../dist/reveal.js"></script>
    <script src="../plugin/notes/notes.js"></script>
    <script src="../plugin/markdown/markdown.js"></script>
    <script src="../plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        controls: true,
        progress: true,
        history: true,
        center: true,
        slideNumber: "c/t",

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
